.pageContainer {
  padding: 1rem;
  min-height: 100vh;
}
.pageTitle {
  margin-bottom: 2rem;
}
.categoriesContainer {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.categoryLink {
  text-decoration: none;
  color: #333333;
}
.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.categoryItem:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 8px 0px #3333334b;
}
.imgWrap {
  width: 15rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categoryTitle {
  display: flex;
}
.titleText {
  font-weight: 600;
  font-size: 1.125rem;
}
.titleIcon {
  display: none;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .categoriesContainer {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .imgWrap {
    width: 12rem;
    height: 12rem;
  }
}

@media (max-width: 767px) {
  .categoriesContainer {
    grid-gap: 0;
    grid-template-rows: repeat(auto-fill, minmax(3rem, 1fr));
  }
  .imgWrap {
    display: none;
  }
  .categoryTitle {
    width: 100%;
    font-weight: 500;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
  }
  .titleText {
    font-size: 1rem;
    font-weight: 500;
  }
  .titleIcon {
    display: block;
  }
}
